<html>

<body>

<h1>The Story in the Book</h1>

    <h2>

        Chapter 1

    </h2>

    <p>Molly had been strring out of her window for about an hour. One her desk,lying between the copies<i>of Nature,New Scientist,</i>and all the other<br>

    scientific journals her work had apperead in,was a well thumbed copy of <i>On The Road.</i>It had been Molly's <b>favorite book</b> since collage,and the longer she<br>

spent in these &quot;four walls&quot; the more she felt she needed to be free.</p>



<p>She had spent the last ten years in the room,sitting under the poster with an Oscar Wilde quote proclaiming that &quot;Work is the refuge of people who have<br>

    nothing better to do&quot; . Althrought many considered her pioneering work,unraveling the secrets of the Ilama <b>DNA</b>, to be an outstanding achievement,<br>
Molly <i>did</i> think she had something better to do.

</p>



</body>



</html>